commit 6074fc1fa0e07b1b5c5585570e01b6b4ba1ea5c0
Author: VeronikaZarnitsyna <veronika.zarnitsyna@gmail.com>
Date:   Sat Apr 20 18:45:16 2019 -0400

    added jpg

commit 65c8c9e92b9511e6f3c45f661bfd01d8a2393fee
Author: VeronikaZarnitsyna <veronika.zarnitsyna@gmail.com>
Date:   Sat Apr 20 18:35:19 2019 -0400
Date:   Sat Apr 20 18:35:19 2019 -0400
Date:   Sat Apr 20 18:35:19 2019 -0400
Date:   Wed Apr 20 18:35:19 2019 -0400
Date:   Sat Apr 20 18:35:19 2019 -0400
Date:   Mon Apr 20 18:35:19 2019 -0400

    added not seeing vv.doc

commit 8aa5f2f09d06522a6974cc6fb8da5b630bf03f08
Author: VeronikaZarnitsyna <veronika.zarnitsyna@gmail.com>
Date:   Sat Apr 20 14:24:02 2019 -0400

    added gitignore

commit 08d0fd7010b39e0303850907c3167cd1933c1e64
Author: VeronikaZarnitsyna <veronika.zarnitsyna@gmail.com>
Date:   Sat Apr 20 12:28:03 2019 -0400

    added 2 files

commit 35bb14e419365ed3d313d9cbaaa20d6d1a90f174
Author: VeronikaZarnitsyna <veronika.zarnitsyna@gmail.com>
Date:   Sat Apr 20 12:17:45 2019 -0400

    added two files
